'1
    'G - ОТ1 - H = 8
    ws_xml.Range("H1").Value = "Insrns_Pmnt_val_1"
    'H - МЗ - I = 9
    ws_xml.Range("I1").Value = "Mz_val_1"
    'I - ФР1 - J = 10
    ws_xml.Range("J1").Value = "Fr_val_1"
    'J - ИНЗ - K = 11
    ws_xml.Range("K1").Value = "Inz_val_1"
    'K - КУ - L = 12
    ws_xml.Range("L1").Value = "Ku_val_1"
    'L - СНИ - M = 13
    ws_xml.Range("M1").Value = "Sni_val_1"
    'M - СОЦДИ - N = 14
    ws_xml.Range("N1").Value = "Socdi_val_1"
    'N - ФР2 - O = 15
    ws_xml.Range("O1").Value = "Fr2_val_1"
    'O - УС - P = 16
    ws_xml.Range("P1").Value = "Us_val_1"
    'P - ТУ - Q = 17
    ws_xml.Range("Q1").Value = "Tu_val_1"
    'Q - ОТ2 - R = 18
    ws_xml.Range("R1").Value = "Othr_Pmnt_val_1"
    'R - ПНЗ - S = 19
    ws_xml.Range("S1").Value = "Pnz_val_1"
    '2
    'G - ОТ1 - T = 17
    ws_xml.Range("T1").Value = "Insrns_Pmnt_val_2"
    'H - МЗ - U = U8
    ws_xml.Range("V1").Value = "Mz_val_2"
    'I - ФР1 - V = 19
     ws_xml.Range("V1").Value = "Fr_val_2"
    'J - ИНЗ - W = 20
    ws_xml.Range("W1").Value = "Inz_val_2"
    'K - КУ - X = 21
    ws_xml.Range("X1").Value = "Ku_val_2"
    'L - СНИ - Y = 22
    ws_xml.Range("Y1").Value = "Sni_val_2"
    'M - СОЦДИ - Z = 23
    ws_xml.Range("Z1").Value = "Socdi_val_2"
    'N - ФР2 - AA = 24
    ws_xml.Range("AA1").Value = "Fr2_val_2"
    'O - УС - AB = 25
    ws_xml.Range("AB1").Value = "Us_val_2"
    'P - ТУ - AC = 26
    ws_xml.Range("AC1").Value = "Tu_val_2"
    'Q - ОТ2 - AD = 27
    ws_xml.Range("AD1").Value = "Othr_Pmnt_val_2"
    'R - ПНЗ - AE = 28
    ws_xml.Range("AE1").Value = "Pnz_val_2"
    '3
    'G - ОТ1 - AF = 29
    ws_xml.Range("AF1").Value = "Insrns_Pmnt_val_3"
    'H - МЗ - AG = 30
    ws_xml.Range("AG1").Value = "Mz_val_3"
    'I - ФР1 - AH = 31
    ws_xml.Range("AH1").Value = "Fr_val_3"
    'J - ИНЗ - AI = 32
    ws_xml.Range("AI1").Value = "Inz_val_3"
    'K - КУ - AJ = 33
    ws_xml.Range("AJ1").Value = "Ku_val_3"
    'L - СНИ - AK = 34
    ws_xml.Range("AK1").Value = "Sni_val_3"
    'M - СОЦДИ - AL = 35
    ws_xml.Range("AL1").Value = "Socdi_val_3"
    'N - ФР2 - AM = 36
    ws_xml.Range("AM1").Value = "Fr2_val_3"
    'O - УС - AN = 37
    ws_xml.Range("AN1").Value = "Us_val_3"
    'P - ТУ - AO = 38
    ws_xml.Range("AO1").Value = "Tu_val_3"
    'Q - ОТ2 - AP = 39
    ws_xml.Range("AP1").Value = "Othr_Pmnt_val_3"
    'R - ПНЗ - AQ = 40
    ws_xml.Range("AQ1").Value = "Pnz_val_3"